<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wdth,wght@87.5,300..800&display=swap" rel="stylesheet">

        <style>
            html {
                background-color: #b7ffdc;
                padding: 15px;
            }

            body, button {
                font-family: "Open Sans", sans-serif;
                font-variation-settings:
                    "wdth" 87.5;
            }

            .main-content {
                display: block;
                margin: auto;
                padding: 2% 2%;
                width: 35%;
                height: 90%;
                box-shadow: 10px 10px #678f7b;
                background-color: white;
                border-radius: 10px;
                border: 1px solid rgb(192, 192, 192);
                overflow-y: auto;
            }
            
            .messages {
                align-items: center;
                position: fixed;
                left: 50%;
                transform: translate(-50%, -50%);
                /* width: 80%; */
                margin: auto;
                text-align: center;
                padding: 10px 10px;
            }

            .message {
                background-color: #eeeeee;
                padding: 0px 10px;
                border-radius: 5px;
            }

            .closebtn {
                cursor: pointer;
            }

            .section-header {
                display: block;
                text-align: center;
                /* font-size: 54px; */
                font-size: 350%;
            }

            .header {
                font-size: 195%;
                font-weight: bold;
            }

            .header-2 {
                font-size: 145%;
            }

            .header-3 {
                font-size: 120%;
            }

            .para-text {
                font-size: 100%;
            }

            input[type='text'], input[type='password'] {
                display: block;
                width: 40%;
                height: 5%;
                padding: 1.5%;
                margin: auto;
                margin-bottom: 10px;
                border: 1px solid #aaa;
                border-radius: 8px;
            }

            .bttn {
                display: block;
                border-radius: 12px;
                border: 1px solid #aaa;
                text-align: center;
                color: #444444;
                background-color: white;
                font-size: 90%;
                font-weight: bold;
                width: 100%;
                padding: 10px 0px;
                margin: auto;
                margin-top: 3%;
                margin-bottom: 1%;
                cursor: pointer;
                -webkit-transition-duration: 0.3s; /* Safari */
                transition-duration: 0.3s;
            }

            .bttn:hover {
                box-shadow: 1px 3px 4px 0px #a8a8a8;
                background-color: #97ffc4;
            }

            @media (max-width: 992px) {
                .main-content {
                    width: 87%;
                    height: 93%;
                    border-radius: 20px;
                    padding: 4% 6%;
                }

                .section-header {
                    font-size: 700%;
                }

                .header {
                    font-size: 400%;
                }

                .header-2 {
                    font-size: 350%;
                }

                .header-3 {
                    font-size: 225%;
                }

                .para-text {
                    font-size: 200%;
                }

                .bttn-label-text {
                    display: table-cell;
                    vertical-align: middle;
                    text-align: center;
                }

                input[type='text'], input[type='password'] {
                    width: 90%;
                    height: 8%;
                    margin: auto;
                    padding-left: 40px;
                    margin-bottom: 20px;
                    justify-content: center;
                    border-radius: 20px;
                    border-color: #999;
                    border-width: 2px;
                    font-size: 250%;
                }

                input[type='checkbox'] {
                    width: 5%;
                    height: 5%;
                    transform: translate(0px, 25px);
                    margin-right: 20px;
                }

                .bttn {
                    display: table;
                    width: 100%;
                    height: 8%;
                    padding: auto;
                    margin-top: 5%;
                    font-size: 250%;
                    border-width: 2px;
                    border-color: #bbb;
                    border-radius: 25px;
                    background-color: #97ffc4;
                }

            }

            .center {
                text-align: center;
                display: block;
                margin: 3%;
            }

        </style>

        {% block style %}
        <style>
            .events-content {
                display: block;
                height: 89%;
            }

            .event-container {
                border-radius: 8px;
                border: 1px solid rgb(192, 192, 192);
                padding: 5px 12px;
                margin: 8px 0px;
                background-color: #f8f8f8;
            }

            @media (max-width: 992px) {
                .event-container {
                    margin: 16px 0px;
                    padding: 16px 26px;
                    border-radius: 16px;
                    border-width: 2px;
                }
            }

        </style>
        {% endblock %}
    </head>

    <body>
        <div class="main-content">
            <div class="messages">
                <!-- {% for m in messages %} -->
                <div class="message para-text {{ m.tags }}">
                    <!-- message text -->
                    {{ m }}
                    <span class="closebtn" onclick="this.parentElement.style.display='none';">&nbsp;&times;</span>
                </div>
                <!-- {% endfor %} -->
            </div>

            <div class="nav-container" style="display: flex; justify-content: space-between;">
                <div class="left-floater">
                    <a href="{% url 'home' %}" style="text-decoration: none; color: black;">
                        <span class="para-text">home</span>
                    </a>
                    
                    {% if user.is_authenticated and user.is_superuser %}
                    <a href="/admin" style="text-decoration: none; color: black; margin-left: 10px;">
                        <span class="para-text">admin</span>
                    </a>
                    {% endif %}
                </div>
                
                {% if user.is_authenticated %}
                    <a href="{% url 'logout' %}" style="text-decoration: none; color: black;">
                        <span class="para-text">logout</span>
                    </a>
                {% endif %}
            </div>

            <span class="section-header">
                <a href="{% url 'home' %}" style="text-decoration: none; color: black;">
                {% block section-header %}Cult Wrangler{% endblock %}            
                </a>
            </span>
            <hr>
            
            {% block content %}
            <div class="events-content">
                {% for e in events %}
                <div class="event-container">
                    <span class="header">{{e.name}}</span>
                    <br>
                    <span class="para-text">{{e.description}}</span>
                    <br>
                    <a href="/event/{{e.uid}}" style="text-decoration: none;">
                        <!-- <button id="event-detail-bttn" style="display: none;"> -->
                        <span class="bttn"><span class="bttn-label-text">See availability</span></label>
                    </a>
                </div>
                {% endfor %}
            </div>
            {% endblock %}
        </div>
    </body>
</html>